# LocacaoSolida

./: LocacaoSolida.sln
Informations/: Recibo Gabriel.docx  ScriptCriacao.sql  contrato.html
Solid.API/: Dockerfile  Program.cs  Solid.API.csproj  Startup.cs  appsettings.json
Solid.API/Controllers/: AutenticacaoController.cs  ContratoLocacaoController.cs  CorretorController.cs  DashboardController.cs  ImoveisController.cs  ImovelController.cs  ParteEnvolvidaController.cs  PartesEnvolvidasController.cs  ValorFixoController.cs
Solid.API/Controllers/Base/: ControllerBaseConfig.cs
Solid.API/Properties/: launchSettings.json
Solid.Application/: Solid.Application.csproj
Solid.Application/ApplicationServices/: AutenticacaoApplicationService.cs  CorretorApplicationService.cs  DashboardApplicationService.cs  ImovelApplicationService.cs  ParteEnvolvidaApplicationService.cs  PartesEnvolvidasApplicationService.cs  ValorFixoApplicationService.cs
Solid.Crosscutting/: Solid.Crosscutting.csproj
Solid.Crosscutting/DependencyInjection/: DependencyInjectionConfig.cs  FluentValidationConfig.cs
Solid.Crosscutting/Mappings/: MapperConfig.cs
Solid.Data/: Solid.Data.csproj
Solid.Data/Context/: ConnectDbContext.cs
Solid.Data/Repositories/: CorretorRepository.cs  ImovelRepository.cs  ParteEnvolvidaRepository.cs  ValorFixoRepository.cs
Solid.Data/Repositories/Base/: BaseRepository.cs
Solid.Domain/: Solid.Domain.csproj
Solid.Domain/Entities/: ContratoLocacao.cs  Corretor.cs  Imovel.cs  ParcelaLocacao.cs  ParcelaValorFixo.cs  ParcelasLocacao.cs  ParteEnvolvida.cs  PartesEnvolvidas.cs  ValorFixo.cs
Solid.Domain/Interfaces/Application/: IAutenticacaoApplicationService.cs  ICorretorApplicationService.cs  IDashboardApplicationService.cs  IImovelApplicationService.cs  IParteEnvolvidaApplicationService.cs  IPartesEnvolvidasApplicationService.cs  IValorFixoApplicationService.cs
Solid.Domain/Interfaces/Data/: IDbProvider.cs
Solid.Domain/Interfaces/Repositories/: ICorretorRepository.cs  IImovelRepository.cs  IParteEnvolvidaRepository.cs  IValorFixoRepository.cs
Solid.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
Solid.Domain/Messaging/Autenticacao/: AutenticacaoRequest.cs  AutenticacaoResponse.cs  RecuperarInfoUsuarioResponse.cs
Solid.Domain/Messaging/Base/: ResponseBase.cs
Solid.Domain/Messaging/Corretor/: AtualizarCorretorRequest.cs  CorretorRequest.cs  CorretorResponse.cs  RegistrarCorretorRequest.cs
Solid.Domain/Messaging/Dashboard/: DashboardDadosResponse.cs
Solid.Domain/Messaging/Imovel/: AtualizarImovelRequest.cs  RegistrarImovelRequest.cs
Solid.Domain/Messaging/ParteEnvolvida/: AtualizarParteEnvolvidaRequest.cs  ParteEnvolvidaRequest.cs  ParteEnvolvidaResponse.cs  RegistrarParteEnvolvidaRequest.cs
Solid.Domain/Messaging/PartesEnvolvidas/: PartesEnvolvidasResponse.cs
Solid.Domain/Messaging/ValorFixo/: AtualizarValorFixoRequest.cs  RegistrarValorFixoRequest.cs  ValorFixoResponse.cs
Solid.Domain/Models/: EntityBase.cs
Solid.Domain/RawQuery/: ComboImoveisRawQueryResult.cs  ComboParteEnvolvidaRawQueryResult.cs  CountRawQueryResult.cs  ImagemPerfilRawQueryResult.cs  ObterQtdPartesRawQueryResult.cs
Solid.Domain/Validations/: CorretorValidation.cs  ImovelValidation.cs  ParteEnvolvidaValidation.cs  ValorFixoValidation.cs
Solid.Domain/Validations/Base/: AbstractValidatorBase.cs  GetValidation.cs  IAbstractValidator.cs  Report.cs  Response.cs
Solid.Infra/: Solid.Infra.csproj
Solid.Infra/Enums/: EstadoCivil.cs  Situacao.cs  SituacaoImovel.cs  TipoCorretor.cs  TipoFinsImovel.cs  TipoImovel.cs  TipoParte.cs  TipoPessoa.cs  TipoValor.cs
Solid.Infra/Exceptions/: SolidException.cs
Solid.Infra/Extensions/: EnumExtensions.cs  GuidExtensions.cs  ValidacoesExtensions.cs
Solid.Infra/Helpers/: SQLQueryBuilder.cs  TokenHelper.cs
Solid.Web/: .env  .env.development  README.md  index.html  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.cjs  tailwind.config.js  tsconfig.node.json  vercel.json  vite.config.js
Solid.Web/components/Contrato/: ContratoHTML.jsx  Editor.jsx  FormContrato.jsx  MontagemContrato.jsx  ProgressBar.jsx
Solid.Web/components/Form/: ButtonStep.jsx  ButtonStepBack.jsx  CPFInput.jsx  CheckBoxGroup.jsx  DatePicker.jsx
Solid.Web/components/Home/: CrieContratos.jsx  HeadPagina.jsx  Pricing.jsx  SeoHead.jsx  Sobre.jsx  Testemunhas.jsx
Solid.Web/components/Layout/: Footer.jsx  Header.jsx
Solid.Web/components/misc/: ButtonOutline.jsx  ButtonPrimary.jsx
Solid.Web/constants/: enums.js
Solid.Web/extensions/: EnumExtension.jsx
Solid.Web/pages/: _app.js  index.js
Solid.Web/pages/Contrato/: GerarContrato.jsx
Solid.Web/pages/Home/: Home.jsx
Solid.Web/public/: site.webmanifest
Solid.Web/src/: App.js  App.tsx  main.tsx  vite-env.d.ts
Solid.Web/src/components/: ErrorBoundary.jsx  TableSettings.tsx
Solid.Web/src/constants/: enums.js  enums.ts
Solid.Web/src/context/: AuthContext.tsx  ContratoContext.tsx  CorretorContext.tsx  ImovelContext.tsx  ParteEnvolvidaContext.tsx  ValorFixoContext.tsx
Solid.Web/src/contexts/: AuthContext.jsx
Solid.Web/src/css/: style.css
Solid.Web/src/extensions/: EnumExtension.tsx  FormatacaoExtension.tsx
Solid.Web/src/hooks/: fireToast.tsx
Solid.Web/src/pages/: Settings.tsx
Solid.Web/src/routes/: AppRoutes.jsx  AppRoutes.tsx
Solid.Web/src/services/: authApi.js  authApi.ts  contratoApi.ts  corretorApi.ts  dashboardApi.ts  imovelApi.ts  parteEnvolvidaApi.ts  valorFixoApi.ts  (+1 more)
Solid.Web/styles/: tailwind.css
(+54 files in other folders)
